{
  "$schema_note": "Single source of truth for every shipped ad in the Wove waitlist promo file base. Each ad: id, pillar, variant, hook copy, features showcased, duration, primitives consumed, output path, version, status, notes.",
  "batch": "01",
  "stack": "remotion",
  "format": {
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "container": "mp4",
    "codec": "h264"
  },
  "cta": {
    "url": "woveshop.com/waitlist",
    "outro_duration_s": 1.5
  },
  "ads": [
    {
      "id": "wove-p1-va",
      "pillar": 1,
      "variant": "A",
      "title": "Resale, but you have fun.",
      "hook_open": "Resale, but you have fun.",
      "hook_mid": [
        "5 swipes. Calibrated.",
        "Flip the seller for 50% off."
      ],
      "features_showcased": [
        "swipe-mechanic",
        "style-dna",
        "coin-flip",
        "90/10-payout",
        "offer-accepted"
      ],
      "duration_s": 18,
      "primitives": [
        "WoveFrame",
        "WoveLogo",
        "HookText",
        "AnimatedSwipe",
        "SwipeCard",
        "StyleDnaCard",
        "CoinFlip",
        "PayoutChip",
        "OfferAcceptedToast",
        "CTAOutro"
      ],
      "output": "raw/wove_p1_va.mp4",
      "file_size_mb": 6.5,
      "version": 6,
      "status": "shipped",
      "notes": "Captions rewritten per brand-voice spec (2026-06-13). Feature-dense walkthrough of Wove's full value loop."
    },
    {
      "id": "wove-p1-vb",
      "pillar": 1,
      "variant": "B",
      "title": "Tinder, but for thrift.",
      "hook_open": "Tinder, but for thrift.",
      "hook_mid": [
        "One tap. Shipped."
      ],
      "features_showcased": [
        "swipe-mechanic",
        "save-to-liked",
        "liked-wall",
        "direct-buy",
        "stripe-pay",
        "order-placed"
      ],
      "duration_s": 15,
      "primitives": [
        "WoveFrame",
        "WoveLogo",
        "HookText",
        "AnimatedSwipe",
        "SwipeCard",
        "SaveToLikedToast",
        "LikedGrid",
        "StripeSheet",
        "OfferAcceptedToast",
        "CTAOutro"
      ],
      "output": "raw/wove_p1_vb.mp4",
      "file_size_mb": 6.0,
      "version": 3,
      "status": "shipped",
      "notes": "Authentic flow: swipe → 'Saved to Liked' toast → Liked wall fills → tap → Stripe Pay → Order Placed. The only legitimate grid use in the ad set (user's own Liked items)."
    },
    {
      "id": "wove-p2-va",
      "pillar": 2,
      "variant": "A",
      "title": "Your taste, in 10 swipes.",
      "hook_open": "It clocks you in 5 swipes.",
      "hook_mid": [
        "Calibrated to your taste."
      ],
      "features_showcased": [
        "swipe-mechanic",
        "taste-profile-learning",
        "style-dna",
        "match-confidence-score"
      ],
      "duration_s": 15,
      "primitives": [
        "WoveFrame",
        "WoveLogo",
        "HookText",
        "AnimatedSwipe",
        "SwipeCard (with matchScore badge)",
        "TasteTag",
        "StyleDnaCard",
        "CTAOutro"
      ],
      "output": "raw/wove_p2_va.mp4",
      "file_size_mb": 5.6,
      "version": 2,
      "status": "shipped",
      "notes": "Pillar 2 (Style DNA). Each LIKE pops a TasteTag chip ('Vintage', 'Earth', 'Utility'). The tags morph into the Style DNA card, which generates a 94% match score on the Coach bag underneath — the calibration reveal."
    },
    {
      "id": "wove-p3-va",
      "pillar": 3,
      "variant": "A",
      "title": "Your closet is sitting on cash.",
      "hook_open": "Your closet is sitting on cash.",
      "hook_mid": [
        "Sold in 4 hours."
      ],
      "features_showcased": [
        "seller-side",
        "sale-notification",
        "payout-counter",
        "90/10-payout"
      ],
      "duration_s": 15,
      "primitives": [
        "WoveFrame",
        "WoveLogo",
        "HookText",
        "SwipeCard",
        "SoldNotification",
        "PayoutChip",
        "CTAOutro"
      ],
      "output": "raw/wove_p3_va.mp4",
      "file_size_mb": 3.0,
      "version": 1,
      "status": "shipped",
      "notes": "Pillar 3 (seller acquisition). Listing → SOLD notification (iOS-style) → big green +$28.80 payout counter → 90/10 payout chip. New audience angle."
    },
    {
      "id": "wove-p4-va",
      "pillar": 4,
      "variant": "A",
      "title": "From DM to delivered.",
      "hook_open": "From DM to delivered. One app.",
      "hook_mid": [
        "Accepted in 12 minutes."
      ],
      "features_showcased": [
        "messaging",
        "offer-card",
        "offer-accepted",
        "order-tracking",
        "closed-loop"
      ],
      "duration_s": 15,
      "primitives": [
        "WoveFrame",
        "WoveLogo",
        "HookText",
        "MessageThread (text + offer bubbles)",
        "OrderTracking",
        "CTAOutro"
      ],
      "output": "raw/wove_p4_va.mp4",
      "file_size_mb": 1.5,
      "version": 1,
      "status": "shipped",
      "notes": "Pillar 4 (closed loop). Chat thread → offer card sent → accepted → OrderTracking card progresses Paid → Shipped → Delivered. End-to-end story in one continuous shell."
    },
    {
      "id": "wove-p5-va",
      "pillar": 5,
      "variant": "A",
      "title": "You're early.",
      "hook_open": "You're early.",
      "hook_mid": [
        "Doors close at 1,000."
      ],
      "features_showcased": [
        "waitlist-scarcity",
        "early-access-perks",
        "conversion-push"
      ],
      "duration_s": 15,
      "primitives": [
        "WoveLogo",
        "HookText (full-bleed variant)",
        "WaitlistCounter",
        "PerksReveal (inline, ad-specific)",
        "CTAOutro"
      ],
      "output": "raw/wove_p5_va.mp4",
      "file_size_mb": 6.1,
      "version": 1,
      "status": "shipped",
      "notes": "Pillar 5 (waitlist FOMO / conversion push). No phone shell — full-bleed brand canvas. Hook → ticking counter (847→843) → 3 perks (Premium for life / Seller fees waived / First dibs on drops) → 'Doors close at 1,000.' → CTA."
    }
  ],
  "primitives_built": [
    "WoveFrame",
    "WoveLogo",
    "HookText",
    "CTAOutro",
    "SwipeCard",
    "AnimatedSwipe",
    "StyleDnaCard",
    "CoinFlip",
    "PayoutChip",
    "OfferAcceptedToast",
    "SaveToLikedToast",
    "LikedGrid",
    "StripeSheet",
    "TasteTag",
    "SoldNotification",
    "MessageThread",
    "OrderTracking",
    "WaitlistCounter",
    "GridMock (built, unused — superseded by LikedGrid)"
  ],
  "primitives_planned": [
    "ListingForm",
    "PayoutCompare",
    "BigNumber"
  ]
}
